        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Teachers', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#9c101e, #0d1423);
        }
        .card {
            position: relative;
            width: 320px;
            height: 420px;
            background: #0d1423;
            border-radius: 20px;
            overflow:hidden;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 25);
        }
        .card .poster {
            position: relative;
            overflow: hidden;
        }
        .card .poster::before {
            content: '';
            position: absolute;
            bottom: -180px;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, #3b3838, 50%, transparent);
            transition: 0.5s;
            z-index: 1;
        }
        .card:hover .poster::before {
            bottom: 0px;
        }
        .card .poster img {
            width: 100%;
            transition: 0.5s;
        }
        .card:hover .poster img {
            transform: translateY(-50px);
            filter:blur(5px);
        }
        .card .details {
            position: absolute;
            bottom: -390px;
            left: 0;
            padding: 20px;
            width: 100%;
            z-index: 2;
            transition: 1s;
        }
        .card:hover .details {
            bottom: 0px;
        }
        .card .details .logo {
            max-width: 180px;
        }
        .card .details .fa-heart {
            display: flex;
            color: #de5055;
            font-size: 2em;
            justify-content: center;
        }
        .card .details .rating {
            position: relative;
            padding: 5px 0;
        }
        .card .details .rating .fa-star {
            color: #f7f406;
            font-size: 1em;
        }
        .card .details .rating span {
            color: #fff;
        }
        .card .details .tags {
            position: relative;
            margin-top: 5px;
        }
        .card .details .tags span{
            position: 2px 5px;
            color: #fff;
            background: #03a8f5;
            border-radius: 4px;
        }
        .card .details .tags span:nth-child(2) {
            background: #ff5722;
        }
        .card .details .info {
            color: #fff;
            margin-top: 20px;
        } 
        .card .details .comment {
            position: relative;
        }
        .card .details .comment h4{
            color: #fff;
            margin-top: 15px;
        }
        .card .details .comment ul{
            position: relative;
        }
        .card .details .comment ul li{
            display: flex;
            list-style: none;
            width: 280px;
            height: 55px;
            margin-top: 10px;
            margin-right: 10px;
        }
        .card .details .comment ul li i{
            display: flex;
            color: #fff;
            max-width: 100%;
            justify-content: center;
            align-items: center;
        }
        .card .details .comment ul li p{
            display: flex;
            color: #fff;
            margin-left: 15px;
            align-items: center;
        }