* {
    margin: 0 auto;
    padding: 0 auto;
}
#first {
    display: flex;
    opacity: 1;
    transition: 1s ease-in-out;
}
#first.hide {
    display: flex;
    opacity: 0;
}
#second {
    display: flex;
    opacity: 1;
    transition: 1s ease-in-out;
}
#second.hide {
    display: none;
    opacity: 0;
    transition: 1s ease-in-out;
}
#third {
    display: flex;
    opacity: 1;
    transition: 1s ease-in-out;
}
#third.hide {
    display: none;
    opacity: 0;
    transition: 1s ease-in-out;
}
header {
    display: flex;
    background-color: #010101;
    justify-content: center;
    color: #fff;
    float: right;
    width: 100vw;
    height: 10vh;
}
section {
    width: 100vw;
    height: 75vh;
    background: linear-gradient(#272122, #0d1423);
    display: flex;
}
footer {
    background-color: #010101;
    width: 100vw;
    height: 15vh;
}
 .card {
    display: flex;
    margin: 50px;
    position: relative;
    width: 15vw;
    height: 40vh;
    background: linear-gradient(0deg, #0d1423, 50%, transparent);
    border-radius: 20px;
    overflow:hidden;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 25);
    justify-content: center;
    transition: 1s;
    cursor: pointer;
}
.card:hover {
    width: 16vw;
    background: linear-gradient(0deg, #050b18, 10%, transparent);
}
.card:hover .title span {
    font-size: 1.1em;
}
.card:active {
    width: 9vw;
}
.card .poster {
    position: absolute;
    width: 100%;
    height: 100%;
}
.card .poster img {
    margin-top: 25px;
    width: 80%;
    transition: 1s;
}
.card .title {
    position: absolute;
    width: 100%;
    margin-top: 230px;
}
.card .title span{
    font-size: 1em;
    color: #fff;
    transition: 1s;
}
.pick-text {
    color: #fff;
}
.image-list {
    display: flex;
    height: 80%;
    width: 300px;
    align-items: center;
    overflow: hidden;
}
.image-list .pick-image {
    margin-top: 5px;
    margin-left: 5px;
    width: 20%;
}